@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

#introduction {
  display: flex;
  background: url('../../../public/assets/bg.jpg');
  flex-direction: column;
  padding: 20px;
  margin-top: 30px;
  min-height: 95vh;
  align-items: center;
  text-align: center;
}

a {
  text-decoration: none;
}

.title-intro{
  margin-top: 30px;
  font-size: 3em;
  margin-bottom: 30px;
}

.introduction-header {
  margin-top: 20px;
}

.content-container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: flex-start;
}

.cards {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 30%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.design-card {
  width: 250px;
  height: 120px;
  background-color: #2d2e32;
  font-size: 30px;
  opacity: 0.9;
  padding: 20px;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #21da7d;
  color: #000;
}


.design-card.active p {
  color: #000;
  font-weight: 600;
}

.design-card.active h3{
  color: #000;
  font-weight: 600;
}

.design-card.active i{
  color: #000;
  font-weight: 600;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}



.design-card div h3 {
  font-weight: 500;
  font-size: 18px;
}


.design-card p {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.design-card h5 {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover h5 {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.frontend {
  width: 29%;
  height: auto;
}

.introduction-text {
  width: 60%;
  height: 30%;
  margin-left: center;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: #2d2e32;
  opacity: 0.8;
  border-radius: 20px;

}

.introduction-text p:nth-child(1) {
  font-size: 14px;
  color: #fff;
  font-weight: 800;
}

.introduction-text h2 {
  margin-left: 20px;
  color: #21da7d;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
  text-align: center;
}

.introduction-text p {
  font-size: 20px;
  margin-top: -5px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
}

@media (max-width: 500px) {
  #introduction {
    padding: 20px 10px;
    
  }

  .cards {
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
  }


  .design-card {
    width: 60%;
    height: 50px;
    display: block;
    margin-bottom: 20px;
    margin-left: 10px;
    flex-direction: row;
  }

  .design-card div h3 {
    font-weight: 500;
    margin-top: -15px;
    font-size: 15px;
  }
  
  .icono{
    font-size: 15px;
    margin-left: 5px;
  }
  
  .design-card p {
    font-size: 0px;
    color: transparent;
  }
  
  .design-card h5 {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    transition: 0.3s ease;
  }

  .content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .introduction-text {
    background-color: #2d2e32;
    opacity: 0.9;
    width: 80%;
    height: 50%;
    margin-left: 0;
    margin-top: 20px;
  }

  .introduction-text h2 {
    font-size: 20px; /* Ajusta el tamaño del texto para pantallas más pequeñas */
  }

  .introduction-text p {
    font-size: 14px; /* Ajusta el tamaño del texto para pantallas más pequeñas */
    text-align:center;
  }
  
}
