@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

#latest-works {
  background-color: #1a201d;
    width: 100%;
    height: 100%;
    min-height: 150vh;
    margin-top: 50px;
    padding: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .title-works{
    width: 100%;
    color: aliceblue;
    text-align: center;
    margin-top: -75px;
    margin-bottom: 50px;
    height: 50px;
    font-size: 3em;
  }

  .left-project,
  .right-project {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
 
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  
  .flip-card-inner.pressed {
    transform: rotateY(180deg);
  }

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
    margin-bottom: 40px;
    margin-left: 10px;
    cursor: pointer;
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #fff;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background-color: #2d2e32;
  }
  
  .flip-card-back {
    background-color: #26352b;
    transform: rotateY(180deg);
  }
  
  .flip-card-front:hover, .flip-card-back:hover {
    box-shadow: 0 0 7px 7px #26352b;
  }

  .title-cards{
    font-size: 20px;
  }

  .text-card{
    font-size: 15px;
    margin-left: 15px;
  }

.url{
  color: #b9dbc2;
  margin-top: 40px;
}

  .dsj, .jg{
    margin-left: 2.5%;
    width: 95%;
    height: 70%;
  }
  

  .api, .jumping-man{
    margin-left: 2.5%;
    width: 95%;
    height: 70%;
  }

  .ayr{
    margin-left: 2.5%;
    width: 95%;
    height: 70%;
  }
  
  @media only screen and (max-width: 900px) {
    #latest-works {
      background-color: #1a201d;
      width: 100%;
      height: 100%;
      min-height: 150vh;
      margin-top: 50px;
      padding: 150px;
      display: flex;
      flex-direction:column;
      justify-content: space-between;
    }
    
    .title-works{
      width: 100%;
      color: aliceblue;
      text-align: center;
      margin-top: -75px;
      margin-bottom: 50px;
      height: 50px;
      font-size: 3em;
    }
  
    .left-project,
    .right-project {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    
    .title {
      font-size: 1.5em;
      font-weight: 900;
      text-align: center;
      margin-top:5px;
    }

    .description{
      margin-top: 2px;
    }
   
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    
    .flip-card-inner.pressed {
      transform: rotateY(180deg);
    }
  
    .flip-card {
      background-color: transparent;
      width: 450px;
      height: 250px;
      perspective: 1000px;
      font-family: sans-serif;
      margin-bottom: 40px;
      margin-left: 10px;
    }
  
    .flip-card-front, .flip-card-back {
      box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 1px solid #fff;
      border-radius: 1rem;
    }
    
    .flip-card-front {
      background-color: #2d2e32;
    }
    
    .flip-card-back {
      background-color: #26352b;
      transform: rotateY(180deg);
    }
    
    .flip-card-front:hover, .flip-card-back:hover {
      box-shadow: 0 0 7px 7px #26352b;
    }
  
    .title-cards{
      font-size: 15px;
      margin-top: 7px;
    }
  
    .text-card{
      width: 270px;
      height: 100px;
      font-size: 11px;
      margin-left: 5px;
      margin-top: -10px;
    }
  
    .url{
     color: #fff;
     margin-top: 55px;
    }
  
  .dsj, .jg{
    margin-left: 7px;
    margin-bottom: 10px;
    width: 95%;
    height: 65%;
    border-radius: 8px;
  }
  
  .api, .jumping-man{
    margin-left: 7px;
    margin-bottom: 10px;
    width: 95%;
    height: 65%;
  }
  
  .ayr{
    margin-left: 7px;
    margin-bottom: 10px;
    width: 95%;
    height: 65%;
  }
  
  }


  
/* Media query para pantallas más pequeñas */
@media only screen and (max-width: 750px) {
  #latest-works {
    background-color: #1a201d;
    width: 100%;
    height: 50%;
    min-height: 150vh;
    margin-top: 50px;
    padding: 150px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
  }
  
  .title-works{
    margin-right: 30px;
    width: 350px;
    height: 60px;
    color: aliceblue;
    font-size: 2em;
  }

  .left-project,
  .right-project {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
 
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  
  .flip-card-inner.pressed {
    transform: rotateY(180deg);
  }

  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 250px;
    perspective: 1000px;
    font-family: sans-serif;
    margin-bottom: 40px;
    margin-left: 5px;
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #fff;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background-color: #2d2e32;
  }
  
  .flip-card-back {
    background-color: #26352b;
    transform: rotateY(180deg);
  }
  
  .flip-card-front:hover, .flip-card-back:hover {
    box-shadow: 0 0 7px 7px #26352b;
  }

  .title-cards{
    font-size: 15px;
    margin-top: 5px;
  }

  .text-card{
    width: 290px;
    height: 100px;
    font-size: 11px;
    margin-left: 45px;
    margin-top: -10px;
  }

  .url-1{
    margin-top: 60px;
   color: #fff;
  }

.dsj, .jg{
  margin-left: 22px;
  width: 300px;
  height: 155px;
}

.api, .jumping-man{
  margin-left: 25px;
  width: 300px;
  height: 120px;
}

.happy-seeds{
  width: 350px;
  height: 150px;
}

.ayr{
  margin-left: 25px;
  width: 300px;
  height: 150px;
}

}

@media only screen and (max-width: 450px) {
  .title-works{
    margin-left: -100%;
  }
}

@media only screen and (max-width: 400px) {
  .title-works{
    margin-left: -130px;
  }
}